<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World !</h1>
    <p>A list</p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name 1</td>
                <td>Phone 1</td>
            </tr>
            <tr>
                <td>Name 2</td>
                <td>Phone 2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>